{
  "name": "discord-bot-fake-users-kicker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "juration": "^0.1.0",
    "lowdb": "^1.0.0",
    "node-opus": "^0.3.1",
    "ytdl-core": "^0.29.1"
	"@google-cloud/text-to-speech": "^2.3.0"
  }
}
